﻿<!DOCTYPE html>
<html class="no-js" lang="en">
<head>


    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Conquest | Alums</title>
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="./timeline.css">

    <link rel="stylesheet" type="text/css" href="our.css">
    <link rel="stylesheet" href="css/imagehover.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <style type="text/css">
        @media (min-width: 601px){
        .footer-dynamic{
            margin-top: -10%;
            width: 70%
        }}

        @media (max-width: 60px){
        .footer-dynamic{
            margin-top: -10%;
            width: 85%
        }}
    </style>

    <!-- script
    ================================================== -->
    <script src="js/modernizr.min.js"></script>
    <script src="js/pace.min.js"></script>

 
    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="./images/conquest-icon-orange.ico" type="image/x-icon">
    <link rel="icon" href="./images/conquest-icon-orange.ico" type="image/x-icon">
 
</head>


<body id="top" style="overflow-x: hidden">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" style="background-image: url(./images/pre-loadernew.png); background-size: cover;">       
        </div>
    </div>
 
    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo" style="width: 50%">
            <a class="site-logo" href="index.html">
                <img src="./images/cover_photo.png" alt="Homepage" style="width: 37%">
            </a>
        </div> <!-- end header-logo -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                
                <h3>Navigation</h3>

                <ul class="header-nav__list">
                    <li><a href="index.html" title="home">Home</a></li>
                    <li><a href="index.html#about" title="home">About Us</a></li>
                    <!--<li><a href="index.html#timeline">Timeline</a></li>-->
                    <li><a href="mentors.html">Mentors</a></li>
                    <li class="current"><a href="#">Investors</a></li>
                    <li><a href="alums.html" style="color: #fc4f02">Alums</a></li>
                    <!-- <li><a href="success_stories.html">Success Stories</a></li> -->
                    <li><a href="current_partners.html">Partners</a></li>
                    <!-- <li><a href="past_sponsors.html">Past Partners</a></li> -->
                    <li><a href="team.html">Team</a></li>
                    <li><a href="index.html#contact_us">Contact Us</a></li>
                </ul>

                <ul class="header-nav__social">

                    <li>
                        <a href="https://www.facebook.com/ConquestBITS/" target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>

                    <li>
                        <a href="https://twitter.com/ConquestBITS" target="_blank"><i class="fab fa-twitter"></i></a>
                    </li>

                    <li>
                        <a href="https://medium.com/conquest" target="_blank"><i class="fab fa-medium"></i></a>
                    </li>

                    <li>
                        <a href="https://www.linkedin.com/company/conquest---bits/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li>

                    <li>
                        <a href="https://www.youtube.com/channel/UCt4foktbytTA9-9ZgPfGFOA" target="_blank"><i class="fab fa-youtube"></i></a>
                    </li>

                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

 
        <a id="hamburgerMenuID" class="header-menu-toggle" href="#0" style="position: fixed; right: 42px">
            <span class="header-menu-icon"></span>
        </a>


    </header> <!-- end s-header -->

    <link rel="stylesheet" href="./customeNavbarCSS/style.css">
    <div class="customeNavbar" id="customNavbarID" style="top: 0">
        <a href="./index.html#top">Home</a>
        <a href="./index.html#about">About Us</a>
        <a href="mentors.html">Mentors</a>
        <a href="jury.html">Investors</a>
        <!-- <a href="#contact">Success Stories</a> -->
        <a href="current_partners.html">Partners</a>
        <a href="alums.html" style="color: #fc4f02">Alums</a>
        <a href="team.html">Team</a>
        <a href="./index.html#contact_us">Contact Us</a>
    </div>

    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/mentors.jpeg" data-natural-width=3000 data-natural-height=2000 data-position-y=top>


        <div class="shadow-overlay"></div>
 

        <div class="home-content">
 
            <div class="row home-content__main">

                <h1>Our Alumni</h1>

            </div> <!-- end home-content__main -->

        </div> <!-- end home-content -->
 
        <ul class="home-sidelinks">

            <li><a  href="https://www.facebook.com/ConquestBITS/" target="_blank"><div class="fab fa-facebook fa-lg" style="margin: -50%;"></div></a></li>
            <li><a href="https://twitter.com/ConquestBITS" target="_blank"href="#services"><div class="fab fa-twitter fa-lg" style="margin: -50%;"></div></a></li>
            <li><a href="https://medium.com/conquest" target="_blank"><div class="fab fa-medium fa-lg" style="margin: -50%;"></div></a></li>
            <li><a href="https://www.linkedin.com/company/conquest---bits/" target="_blank"><div class="fab fa-linkedin fa-lg" style="margin: -50%;"></div></a></li>
            <li><a href="https://www.youtube.com/channel/UCt4foktbytTA9-9ZgPfGFOA" target="_blank"><div class="fab fa-youtube fa-lg" style="margin: -50%;"></div></a></li>

        </ul> <!-- end home-sidelinks -->

    <div class="top-section-mountains" style="position: absolute; bottom: 0%; left: 0%; width: 100vw;"><img style="position: absolute; bottom: 0%" src="./images/mountains-grey.png"></div>

    </section> <!-- end s-home -->

    <!-- works
    ================================================== -->
    <section id='works' class="s-works" style="background: #111111 ; margin-bottom: -15%">

        <!-- **************************************Row starts************************************** -->
        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1" style="position: relative ;text-align : center; margin-top: -8% ; margin-bottom : -5%;color: #fc4f02;">'19 Cohort</h1>
            </div>
        </div>
        <div style="margin-bottom: 5%">
            <hr class="style-two" data-aos="fade-up" style="text : center; position: relative; left: 30%;">
        </div>
        <div class="row alums-row masonry-wrap" style="display: flex; flex-wrap: wrap; justify-content: center; align-items: baseline; margin-top: -3% ;width: 100vw; margin-bottom:1%">
            <div class="alum-element masonry__brick multbg-top-to-bottom-left" data-aos="fade-up" style="padding: 0.8% ; background-color : #111111; margin-bottom: 0% ; margin-top: 0%;  ">

                
                <a style="display: flex; justify-content: center; align-items: center" target="_blank">
                    <figure class="imghvr-slide-up">
                        <img class="alum-logo round" src="https://www.4mirrortech.com/wp-content/uploads/2018/05/letsmakeitclean.jpg" style="width:250px; height:235px">
                        <figcaption>
                            <img src="" style="width: 35% ; top: 50% ; left: 50%; position: absolute; transform: translate(-50% , -50%);">
                        </figcaption>
                    </figure>
                </a>

                <p class="alum-element-name" style="text-align: center; margin-top: 3% ; color : #fc4f02; font-size:larger ">
                    4Mirror Tech
                    Innovations
                </p>
                <p class="alum-description" style="text-align: center; margin-top: -13% ; color : white">
                    We make monitoring solutions for big facilities. Some of our
                    solutions are for Dustbin monitoring, washroom monitoring,
                    Rodent detection, Employee & Seat Occupancy monitoring.
                </p>

            </div> <!-- end masonry__brick -->



            <div class="alum-element masonry__brick multbg-top-to-bottom-left" data-aos="fade-up" style="padding: 0.8% ; background-color : #111111; margin-bottom: 0% ; margin-top:0%;  ">

                
                <a style="display: flex; justify-content: center; align-items: center" target="_blank">
                    <figure class="imghvr-slide-up">
                        <img class="alum-logo round" src="AAYUSH.jpg">
                        <figcaption>
                            <img src="" style="width: 35% ; top: 50% ; left: 50%; position: absolute; transform: translate(-50% , -50%);">
                        </figcaption>
                    </figure>
                </a>

                <p class="alum-element-name" style="text-align: center; margin-top: 3% ; color : #fc4f02; font-size:larger">AAYUSH</p>
                <p class="alum-description" style="text-align: center; margin-top: -13% ; color : white">
                    Cost Effective Ingestible Battery Less Electronic Health Pill
                    supported with AI and Cloud to Predict and Prevent Heart
                    attacks and Sudden Cardiac Arrests
                </p>


            </div> <!-- end masonry__brick -->

            <div class="alum-element masonry__brick multbg-top-to-bottom-left" data-aos="fade-up" style="padding: 0.8% ; background-color : #111111; margin-bottom: 0% ; margin-top:0%;  ">

                
                <a style="display: flex; justify-content: center; align-items: center" target="_blank">
                    <figure class="imghvr-slide-up">
                        <img class="alum-logo round" src="https://pbs.twimg.com/profile_images/1129314714079514625/jG-86hps_400x400.png" style="width: 1000px;">
                        <figcaption>
                            <img src="" style="width: 35% ; top: 50% ; left: 50%; position: absolute; transform: translate(-50% , -50%);">
                        </figcaption>
                    </figure>
                </a>

                <p class="alum-element-name" style="text-align: center; margin-top: 3% ; color : #fc4f02; font-size:larger">Farmsurge</p>
                <p class="alum-description" style="text-align: center; margin-top: -13% ; color : white">
                    Farmsurge is a digital platform which connects small farmers
                    directly with agribusiness for both forward & backward market
                    linkages.
                </p>


            </div> <!-- end masonry__brick -->

        </div>
        
        <div class="row section-header alums-knowMore" data-aos="fade-up">
            <button onclick="location.href='alums-19.html'" data-aos="fade-up" type="button" style="border:hidden; background-color:#fc4f02; color:white; margin-bottom:10%">Know More</button>
        </div>
        <!-- Row ends -->
        <!-- **************************************Row starts************************************** -->
        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1" style="position: relative ;text-align : center; margin-top: -8% ; margin-bottom : -5%;color: #fc4f02;">'18 Cohort</h1>
            </div>
        </div>
        <div style="margin-bottom: 3%">
            <hr class="style-two" data-aos="fade-up" style="text : center; position: relative; left: 30%;">
        </div>
        <div class="row alums-row masonry-wrap" style="display: flex; flex-wrap: wrap; justify-content: center; align-items: baseline; margin-top: 0% ;width: 100vw">
            <div class="alum-element masonry__brick multbg-top-to-bottom-left" data-aos="fade-up" style="padding: 0.8% ; background-color : #111111 ; margin-bottom: 2% ; margin-top:0%;  ">
                
                <a style="display: flex; justify-content: center; align-items: center" target="_blank">
                    <figure class="imghvr-slide-up">
                        <img class="alum-logo round" src="xds.jpg">
                        <figcaption>
                            <img src="" style="width: 35% ; top: 50% ; left: 50%; position: absolute; transform: translate(-50% , -50%);">
                        </figcaption>
                    </figure>
                </a>

                <p class="alum-element-name" style="text-align: center; margin-top: 3% ; color : #fc4f02; font-size:larger">Xwards Services Pvt Ltd</p>
                <p class="alum-description" style="text-align: center; margin-top: -13% ; color : white">
                    In-cab entertainment platform that brings fun-filled cab ride to
                    commuters while enabling advertisers to promote their product to
                    commuters
                </p>

            </div> <!-- end masonry__brick -->

            <div class="alum-element masonry__brick multbg-top-to-bottom-left" data-aos="fade-up" style="padding: 0.8% ; background-color : #111111 ; margin-bottom: 2% ; margin-top:0%; ">

                
                <a style="display: flex; justify-content: center; align-items: center" target="_blank">
                    <figure class="imghvr-slide-up">
                        <img class="alum-logo round" src="lazy.jpg">
                        <figcaption>
                            <img src="" style="width: 35% ; top: 50% ; left: 50%; position: absolute; transform: translate(-50% , -50%);">
                        </figcaption>
                    </figure>
                </a>

                <p class="alum-element-name" style="text-align: center; margin-top: 3% ; color : #fc4f02; font-size:larger">Lazy Inc</p>
                <p class="alum-description" style="text-align: center; margin-top: -13% ; color : white">
                    Aina is an AI based smart ring. Displays the right shortcuts just before
                    user needs it. Take phone calls, see time right from your fingers
                </p>


            </div> <!-- end masonry__brick -->

            <div class="alum-element masonry__brick multbg-top-to-bottom-left" data-aos="fade-up" style="padding: 0.8% ; background-color : #111111 ; margin-bottom: 2% ;margin-top:0%;  ">

                
                <a style="display: flex; justify-content: center; align-items: center" target="_blank">
                    <figure class="imghvr-slide-up">
                        <img class="alum-logo round" src="juiceworx.jpg" style="width: 1000px;">
                        <figcaption>
                            <img src="" style="width: 35% ; top: 50% ; left: 50%; position: absolute; transform: translate(-50% , -50%);">
                        </figcaption>
                    </figure>
                </a>

                <p class="alum-element-name" style="text-align: center; margin-top: 3% ; color : #fc4f02; font-size:larger">Juiceworx</p>
                <p class="alum-description" style="text-align: center; margin-top: -13% ; color : white">
                    Juiceworx is a first of its kind, automated beverage retail system for
                    urban communities like offices, campuses, gyms, apartments etc
                </p>


            </div> <!-- end masonry__brick -->
        </div>
        <!-- Row ends -->

        <div class="row section-header alums-knowMore" data-aos="fade-up">
            <button onclick="location.href='alums-18.html'" data-aos="fade-up" type="button" style="margin-bottom:10%; background-color:#fc4f02; border:hidden; color:white">Know More</button>
        </div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1" style="position: relative ;text-align : center; margin-top: -8% ; margin-bottom : -5%;color: #fc4f02;">Previous Alumni</h1>
            </div>
        </div>
        <div style="margin-bottom: 5%">
            <hr class="style-two" data-aos="fade-up" style="text : center; position: relative; left: 30%;">
        </div>
        <div class="row alums-row masonry-wrap" style="display: flex; flex-wrap: wrap; justify-content: center; align-items: baseline; margin-top: -3% ;width: 100vw; margin-bottom:1%">
            <div class="alum-element masonry__brick multbg-top-to-bottom-left" data-aos="fade-up" style="padding: 0.8% ; background-color : #111111 ; margin-bottom: 0% ; margin-top: 0%;  ">

                
                <a style="display: flex; justify-content: center; align-items: center" target="_blank">
                    <figure class="imghvr-slide-up">
                        <img class="alum-logo round" src="images/success_stories/visit_square.png" style="width:250px; height:235px">
                        <figcaption>
                            <img src="" style="width: 35% ; top: 50% ; left: 50%; position: absolute; transform: translate(-50% , -50%);">
                        </figcaption>
                    </figure>
                </a>

                <p class="alum-element-name" style="text-align: center; margin-top: 3% ; color : #fc4f02; font-size:larger ">
                    Visit
                </p>
                <p class="alum-description" style="text-align: center; margin-top: -13% ; color : white">
                    Co-winner of Conquest 2017, VISIT is an AI-driven chatbox that analyzes patient symptoms and history, to connect them to right medical professionals. They have received funding from Biz Stone the co-founder of Twitter, Snapdeal and Blue Jeans.
                </p>

            </div> <!-- end masonry__brick -->



            <div class="alum-element masonry__brick multbg-top-to-bottom-left" data-aos="fade-up" style="padding: 0.8% ; background-color : #111111 ;  margin-bottom: 0% ; margin-top:0%;  ">

                
                <a style="display: flex; justify-content: center; align-items: center" target="_blank">
                    <figure class="imghvr-slide-up">
                        <img class="alum-logo round" src="images/success_stories/socialcops_square.png">
                        <figcaption>
                            <img src="" style="width: 35% ; top: 50% ; left: 50%; position: absolute; transform: translate(-50% , -50%);">
                        </figcaption>
                    </figure>
                </a>

                <p class="alum-element-name" style="text-align: center; margin-top: 3% ; color : #fc4f02; font-size:larger">Social Cops</p>
                <p class="alum-description" style="text-align: center; margin-top: -13% ; color : white">
                    Winner of Conquest 2013, Social cops solves critical problems faced by society using data intelligence. They have been working closely with the government and were recognized as one of India’s top 10 startups by NASSCOM.
                </p>


            </div> <!-- end masonry__brick -->

            <div class="alum-element masonry__brick multbg-top-to-bottom-left" data-aos="fade-up" style="padding: 0.8% ; background-color : #111111 ; margin-bottom: 0% ; margin-top:0%;  ">

                
                <a style="display: flex; justify-content: center; align-items: center" target="_blank">
                    <figure class="imghvr-slide-up">
                        <img class="alum-logo round" src="images/success_stories/thinkerbell_square.png" style="width: 1000px;">
                        <figcaption>
                            <img src="" style="width: 35% ; top: 50% ; left: 50%; position: absolute; transform: translate(-50% , -50%);">
                        </figcaption>
                    </figure>
                </a>

                <p class="alum-element-name" style="text-align: center; margin-top: 3% ; color : #fc4f02; font-size:larger">Thinkerbell Labs</p>
                <p class="alum-description" style="text-align: center; margin-top: -13% ; color : white">
                    Winner of Conquest 2016, Thinkerbell lab’s flagship project Annie is the world’s first Self-Learning Braille Device for the visually impaired. They are also the 2nd runner up in Global Social Venture Competition 2018 Out of 550 teams from 60+ countries.
                </p>


            </div> <!-- end masonry__brick -->

        </div>

        <div class="row section-header alums-knowMore" data-aos="fade-up" style="margin-bottom: 0%;">
            <button onclick="location.href='success_stories.html'" data-aos="fade-up" type="button" style="border:hidden; background-color:#fc4f02; color:white; margin-bottom:10%">Know More</button>
        </div>
        <!-- Row ends -->
        <!-- Row ends -->
        <!-- **************************************Row starts************************************** -->
        <!-- Row ends -->
        <!-- **************************************Row starts************************************** -->
        <!-- Row ends -->
        <!-- **************************************Row starts************************************** -->
        <!-- Row ends -->
    </section>

        <div>
            <hr class="style-two-wide" style="text : center; position: relative;">
        </div>

<!-- Footer -->
    <section id="contact" class="s-contact" style="margin-bottom: -50% ; background-color: #111111 ; ">


        <div class="row footer-dynamic">

            <div class="col-seven tab-full left footer-desc" style = "margin-top: 3%">

                <div class="footer-logo"><img src="./images/cover_photo.png" style="width : 97%"></div>

                <h3 class="subhead subhead--light" style="margin-bottom : -20px; margin-top: 20px;">Explore</h3>

                <div style="display: flex;">
                    <div style="display: flex; flex-direction: column; margin: 6%; margin-left: 0%;">
                        <a href="#top" class="footerLinks smoothscroll">Home</a>
                        <a href="#about" class="footerLinks smoothscroll">About Us</a>
                        <a href="team.html" class="footerLinks">Team</a>
                        <a href="#contact_us" class="footerLinks smoothscroll">Contact Us</a>
                    </div>

                    <div style="display: flex; flex-direction: column; margin: 6%;">
                        <a href="mentors.html" class="footerLinks">Mentors</a>
                        <a href="jury.html" class="footerLinks">Investors & Jury</a>
                        <a href="success_stories.html" class="footerLinks">Success Stories</a>
                        <!-- <a>Conquest Alums</a> -->
                    </div>

                    <div style="display: flex; flex-direction: column; margin: 6%;">
                        <a href="current_partners.html" class="footerLinks">Our Partners</a>
                        <a href="past_sponsors.html" class="footerLinks">Past Partners</a>
                    </div>
                </div>

            </div>

            <div class="col-five tab-full right footer-subscribe" style="margin-top: -15px">

                <h4 style="color: white">Get Notified</h4>
                <p style="margin-bottom: -5px;margin-top: -5px">We are upto some cool stuff. Want a sneak peak?</p>

                <div class="contact-subscribe" style = "margin-bottom : -25px">

                    <form id="mc-form" class="group mc-form" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="" style = "height : 50px">
                        <input class="btn--primary" type="submit" name="subscribe" value="Subscribe" style="position: relative;height : 50px">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>

                </div> <!-- end contact-subscribe -->

                <h3 class="subhead subhead--light" style = "margin-bottom : 0px">Follow Us</h3>

                <ul class="contact-social">
                    <li>
                        <a href="https://www.facebook.com/ConquestBITS/" target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>

                    <li>
                        <a href="https://twitter.com/ConquestBITS" target="_blank"><i class="fab fa-twitter"></i></a>
                    </li>

                    <li>
                        <a href="https://medium.com/conquest" target="_blank"><i class="fab fa-medium"></i></a>
                    </li>

                    <li>
                        <a href="https://www.linkedin.com/company/conquest---bits/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li>
                   
                    <li>
                        <a href="https://www.youtube.com/channel/UCt4foktbytTA9-9ZgPfGFOA" target="_blank"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul>

            </div>
        </div>

        <div class="row footer-dynamic" >

            <div class="col-full middle  tab-full cl-copyright">

                <span>&copy; Copyright CEL <script>document.write(new Date().getFullYear());</script> | Made with <i class="fa fa-heart" aria-hidden="true" style="color: #fc4f02"></i> in BITS Pilani</span>

            </div>

        </div>

        <div class="cl-go-top" >

            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>

        </div>
    </section> <!-- end s-contact -->

    <link rel="stylesheet" href="./persistentPill/style.css">
    <a id="persistentPillID" style="cursor: pointer;" class="persistentPill smoothscroll" onclick="registerOnclick()">
        <h1>REGISTER NOW</h1>
    </a>

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/main.min.js"></script>

 
</body>

</html>