﻿<!DOCTYPE html>
<html class="no-js" lang="en">
<head>


    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Conquest | '18 Alums</title>
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="./timeline.css">

    <link rel="stylesheet" type="text/css" href="our.css">
    <link rel="stylesheet" href="css/imagehover.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <style type="text/css">
        @media (min-width: 601px){
        .footer-dynamic{
            margin-top: -10%;
            width: 70%
        }}

        @media (max-width: 60px){
        .footer-dynamic{
            margin-top: -10%;
            width: 85%
        }}
    </style>

    <!-- script
    ================================================== -->
    <script src="js/modernizr.min.js"></script>
    <script src="js/pace.min.js"></script>

 
    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="./images/conquest-icon-orange.ico" type="image/x-icon">
    <link rel="icon" href="./images/conquest-icon-orange.ico" type="image/x-icon">
 
</head>

<body id="top" style="overflow-x: hidden;">
 
 
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" style="background-image: url(./images/pre-loadernew.png); background-size: cover;">       
        </div>
    </div>
 
    <!-- header
    ================================================== -->
    <header class="s-header">


        <div class="header-logo" style="width: 50%">
            <a class="site-logo" href="index.html">
                <img src="./images/cover_photo.png" alt="Homepage" style="width: 37%">
            </a>
        </div> <!-- end header-logo -->

 

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                
                <h3>Navigation</h3>

                <ul class="header-nav__list">
                    <li><a href="index.html" title="home">Home</a></li>
                    <li><a href="index.html#about" title="home">About Us</a></li>
                    <!--<li><a href="index.html#timeline">Timeline</a></li>-->
                    <li><a href="mentors.html">Mentors</a></li>
                    <li class="current"><a href="#">Investors</a></li>
                    <li><a href="alums.html" style="color: #fc4f02">Alums</a></li>
                    <!-- <li><a href="success_stories.html">Success Stories</a></li> -->
                    <li><a href="current_partners.html">Partners</a></li>
                    <!-- <li><a href="past_sponsors.html">Past Partners</a></li> -->
                    <li><a href="team.html">Team</a></li>
                    <li><a href="index.html#contact_us">Contact Us</a></li>
                </ul>

                <ul class="header-nav__social">

                    <li>
                        <a href="https://www.facebook.com/ConquestBITS/" target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>

                    <li>
                        <a href="https://twitter.com/ConquestBITS" target="_blank"><i class="fab fa-twitter"></i></a>
                    </li>

                    <li>
                        <a href="https://medium.com/conquest" target="_blank"><i class="fab fa-medium"></i></a>
                    </li>

                    <li>
                        <a href="https://www.linkedin.com/company/conquest---bits/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li>

                    <li>
                        <a href="https://www.youtube.com/channel/UCt4foktbytTA9-9ZgPfGFOA" target="_blank"><i class="fab fa-youtube"></i></a>
                    </li>

                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

 
        <a id="hamburgerMenuID" class="header-menu-toggle" href="#0" style="position: fixed; right: 42px">
            <span class="header-menu-icon"></span>
        </a>


    </header> <!-- end s-header -->

    <link rel="stylesheet" href="./customeNavbarCSS/style.css">
    <div class="customeNavbar" id="customNavbarID" style="top: 0">
        <a href="./index.html#top">Home</a>
        <a href="./index.html#about">About Us</a>
        <a href="mentors.html">Mentors</a>
        <a href="jury.html">Investors</a>
        <!-- <a href="#contact">Success Stories</a> -->
        <a href="current_partners.html">Partners</a>
        <a href="alums.html" style="color: #fc4f02">Alums</a>
        <a href="team.html">Team</a>
        <a href="./index.html#contact_us">Contact Us</a>
    </div>

    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/success.jpeg" data-natural-width=3000 data-natural-height=2000 data-position-y=top>


        <div class="shadow-overlay"></div>
 

        <div class="home-content">
 
            <div class="row home-content__main">

                <h1>'18 Alumni</h1>

            </div> <!-- end home-content__main -->

        </div> <!-- end home-content -->
 
        <ul class="home-sidelinks">

            <li><a  href="https://www.facebook.com/ConquestBITS/" target="_blank"><div class="fab fa-facebook fa-lg" style="margin: -50%;"></div></a></li>
            <li><a href="https://twitter.com/ConquestBITS" target="_blank"href="#services"><div class="fab fa-twitter fa-lg" style="margin: -50%;"></div></a></li>
            <li><a href="https://medium.com/conquest" target="_blank"><div class="fab fa-medium fa-lg" style="margin: -50%;"></div></a></li>
            <li><a href="https://www.linkedin.com/company/conquest---bits/" target="_blank"><div class="fab fa-linkedin fa-lg" style="margin: -50%;"></div></a></li>
            <li><a href="https://www.youtube.com/channel/UCt4foktbytTA9-9ZgPfGFOA" target="_blank"><div class="fab fa-youtube fa-lg" style="margin: -50%;"></div></a></li>

        </ul> <!-- end home-sidelinks -->

    <div class="top-section-mountains" style="position: absolute; bottom: 0%; left: 0%; width: 100vw;"><img style="position: absolute; bottom: 0%" src="./images/mountains-grey.png"></div>

    </section> <!-- end s-home -->


    <!-- works
    ================================================== -->
    <section id='works' class="s-works" style="background: #111111; margin-bottom: -12%">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1" style="position: relative ;text-align : center; margin-top: -8% ; margin-bottom : -5%;color: #fc4f02;">'18 Alumni</h1>
            </div>
        </div> <!-- end section-header -->

        <div style="margin-bottom: 5%">
            <hr class="style-two" data-aos="fade-up" style="text : center; position: relative; left: 30%;">
        </div>

        <div class="row success startup-element" style="margin-bottom: 3% ; position: relative; ">

            <div class="col-four tab-full multbg-top-to-bottom-left" data-aos="fade-up" style="padding: 0.8% ; background-color : #111111 ; width: 270px;">
                <img class="round" src="xds.jpg">
            </div>

            <div class="col-eight tab-full startup-element-heading" style="margin-top: -3%">
                <h1 class="startup-name" data-aos="fade-up" style="color: #fc4f02;">Xwards Services Pvt Ltd</h1>
                <p class="lead startup-description-alums" data-aos="fade-up" style="font-size : 130%; color: white; font-size: 120%">
                    In-cab entertainment platform that brings fun-filled cab ride to
                    commuters while enabling advertisers to promote their product to
                    commuters
                </p>
                <button onclick="location.href='https://www.xwards.com'" type="button" class="lead" data-aos="fade-up" style=" border:hidden; background-color:#fc4f02; color:white;">Know More</button>

            </div>

        </div>

        <div class="row success startup-element" style="margin-bottom: 3% ; position: relative; ; display: flex; flex-wrap: wrap; flex-direction: row-reverse; ">

            <div id="onphone-socialcops">
                <div class="col-four tab-full multbg-top-to-bottom" data-aos="fade-up" style="padding: 0.8% ; background-color : #111111 ;   width: 270px">
                    <img class="round" src="lazy.jpg">
                </div>
                <div class="col-eight tab-full startup-element-heading" style="margin-top: -3%">
                    <h1 class="startup-name" data-aos="fade-up" style="color: #fc4f02;">Lazy Inc</h1>
                    <p class="lead startup-description-alums" data-aos="fade-up" style="font-size : 130%; color: white; font-size: 120%">
                        Aina is an AI based smart ring. Displays the right shortcuts just before
                        user needs it. Take phone calls, see time right from your fingers
                    </p>
                    <button onclick="location.href='https://belazy.co'" type="button" class="lead" data-aos="fade-up" style=" border:hidden; background-color:#fc4f02; color:white;">Know More</button>
                </div>
            </div>
            <div id="oncomputer-socialcops">
                <div class="col-eight tab-full startup-element-heading" style="margin-top: -3%">
                    <h1 class="startup-name" data-aos="fade-up" style="color: #fc4f02;">Lazy Inc</h1>
                    <p class="lead startup-description-alums" data-aos="fade-up" style="font-size : 130%; color: white; font-size: 120%">
                        Aina is an AI based smart ring. Displays the right shortcuts just before
                        user needs it. Take phone calls, see time right from your fingers
                    </p>
                    <button onclick="location.href='https://belazy.co'" type="button" class="lead" data-aos="fade-up" style=" border:hidden; background-color:#fc4f02; color:white;">Know More</button>

                </div>

                <div class="col-four tab-full multbg-top-to-bottom" data-aos="fade-up" style="padding: 0.8% ; background-color : #111111 ; margin-top: -1%; width: 270px">
                    <img class="round" src="lazy.jpg">
                </div>
            </div>

        </div>


        <div class="row success startup-element" style="margin-bottom: 3% ; position: relative; ">

            <div class="col-four tab-full multbg-top-to-bottom-left" data-aos="fade-up" style="padding: 0.8% ; background-color : #111111; margin-top: -1% ; width: 270px">
                <img class="round" src="juiceworx.jpg" >
            </div>

            <div class="col-eight tab-full startup-element-heading" style="margin-top: -3%">
                <h1 class="startup-name" data-aos="fade-up" style="color: #fc4f02;">Juiceworx</h1>
                <p class="lead startup-description-alums" data-aos="fade-up" style="font-size : 130%; color: white; font-size: 120%">
                    Juiceworx is a first of its kind, automated beverage retail system for
                    urban communities like offices, campuses, gyms, apartments etc
                </p>
                <button onclick="location.href='https://theecocafe.com'" type="button" class="lead" data-aos="fade-up" style=" border:hidden; background-color:#fc4f02; color:white;">Know More</button>

            </div>

        </div>


        <div class="row success startup-element" style="margin-bottom: 3% ; position: relative; ">

            <div id="onphone-swagene">
                <div class="col-four tab-full multbg-top-to-bottom" data-aos="fade-up" style="padding: 0.8% ; background-color : #111111 ;  margin: 1%; width: 270px">
                    <img class="round" src="https://pencilton.com/img/Logo.png">
                </div>

                <div class="col-eight tab-full startup-element-heading" style="margin-top: -3%">
                    <h1 class="startup-name" data-aos="fade-up" style="color: #fc4f02;">Pencilton</h1>
                    <p class="lead startup-description-alums" data-aos="fade-up" style="font-size : 130%; color: white; font-size: 120%">
                        Simulations to improve financial literacy using application-based and
                        experiential learning through our products based on gamification.
                    </p>
                    <button onclick="location.href='https://www.pencilton.com'" type="button" class="lead" data-aos="fade-up" style=" border:hidden; background-color:#fc4f02; color:white;">Know More</button>

                </div>

            </div>
            <div id="oncomputer-swagene">
                <div class="col-eight tab-full startup-element-heading" style="margin-top: -3%">
                    <h1 class="startup-name" data-aos="fade-up" style="color: #fc4f02;">Pencilton</h1>
                    <p class="lead startup-description-alums" data-aos="fade-up" style="font-size : 130%; color: white; font-size: 120%">
                        Simulations to improve financial literacy using application-based and
                        experiential learning through our products based on gamification.
                    </p>
                    <button onclick="location.href='https://www.pencilton.com'" type="button" class="lead" data-aos="fade-up" style=" border:hidden; background-color:#fc4f02; color:white;">Know More</button>

                </div>

                <div class="col-four tab-full multbg-top-to-bottom" data-aos="fade-up" style="padding: 0.8% ; background-color : #111111 ; margin-top : 2%; width: 270px">
                    <img class="round" src="https://pencilton.com/img/Logo.png">
                </div>
            </div>

        </div>


        <div class="row success startup-element" style="margin-bottom: 3% ; position: relative; ">

            <div class="col-four tab-full multbg-top-to-bottom-left" data-aos="fade-up" style="padding: 0.8% ; background-color : #111111 ;margin-top: 1%  ; width: 270px">
                <img class="round" src="travelshelf.jpg">
            </div>

            <div class="col-eight tab-full startup-element-heading" style="margin-top: -3%">
                <h1 class="startup-name" data-aos="fade-up" style="color: #fc4f02;">TravelShelf</h1>
                <p class="lead startup-description-alums" data-aos="fade-up" style="font-size : 130%; color: white; font-size: 120%">
                    Dribbble for Travel Micro-Influencers. Influencers digital profile/shop
                    showcasing their travels and digital presence

                </p>
                <button onclick="location.href='https://in.linkedin.com/company/travelshelf.in'" type="button" class="lead" data-aos="fade-up" style=" border:hidden; background-color:#fc4f02; color:white;">Know More</button>

            </div>

        </div>

        <div class="row success" style="margin-bottom: 3% ; position: relative; ; display: flex; flex-wrap: wrap; flex-direction: row-reverse; ">

            <div id="onphone-socialcops">
                <div class="col-four tab-full multbg-top-to-bottom" data-aos="fade-up" style="padding: 0.8% ; background-color : #111111 ;   width: 270px">
                    <img class="round" src="buzzopinion.jpg">
                </div>
                <div class="col-eight tab-full startup-element-heading" style="margin-top: -3%">
                    <h1 class="startup-name" data-aos="fade-up" style="color: #fc4f02;">BuzzOpinion</h1>
                    <p class="lead startup-description-alums" data-aos="fade-up" style="font-size : 130%; color: white; font-size: 120%">
                        BuzzOpinion is a Virtual Voice Assistant for shopping,
                        entertainment and travel recommendations. It uses AI to analyze
                        every online opinion.
                    </p>
                    <button onclick="location.href='https://www.buzzopinion.com'" type="button" class="lead" data-aos="fade-up" style=" border:hidden; background-color:#fc4f02; color:white;">Know More</button>
                </div>
            </div>
            <div id="oncomputer-socialcops">
                <div class="col-eight tab-full startup-element-heading" style="margin-top: -3%">
                    <h1 class="startup-name" data-aos="fade-up" style="color: #fc4f02;">BuzzOpinion</h1>
                    <p class="lead startup-description-alums" data-aos="fade-up" style="font-size : 130%; color: white; font-size: 120%">
                        BuzzOpinion is a Virtual Voice Assistant for shopping,
                        entertainment and travel recommendations. It uses AI to analyze
                        every online opinion.
                    </p>
                    <button onclick="location.href='https://www.buzzopinion.com'" type="button" class="lead" data-aos="fade-up" style=" border:hidden; background-color:#fc4f02; color:white;">Know More</button>


                </div>

                <div class="col-four tab-full multbg-top-to-bottom" data-aos="fade-up" style="padding: 0.8% ; background-color : #111111 ; margin-top: -1%; width: 270px">
                    <img class="round" src="buzzopinion.jpg" >
                </div>
            </div>

        </div>


        <div class="row success startup-element" style="margin-bottom: 3% ; position: relative; ">

            <div class="col-four tab-full multbg-top-to-bottom-left" data-aos="fade-up" style="padding: 0.8% ; background-color : #111111; margin-top: -1% ; width: 270px">
                <img class="round" src="small.jpg" >
            </div>

            <div class="col-eight tab-full startup-element-heading" style="margin-top: -3%">
                <h1 class="startup-name" data-aos="fade-up" style="color: #fc4f02;">Small Spark Concepts®</h1>
                <p class="lead startup-description-alums" data-aos="fade-up" style="font-size : 130%; color: white; font-size: 120%">
                    SCHÖRLTM is the patent pending technology for vehicles that
                    ionizes the air to gain 30-50% more mileage & curbs harmful
                    emissions up to 45%.
                </p>
                <button onclick="location.href='https://www.smallsparkconcepts.com'" type="button" class="lead" data-aos="fade-up" style=" border:hidden; background-color:#fc4f02; color:white;">Know More</button>

            </div>

        </div>


        <div class="row success startup-element" style="margin-bottom: 3% ; position: relative; ">

            <div id="onphone-swagene">
                <div class="col-four tab-full multbg-top-to-bottom" data-aos="fade-up" style="padding: 0.8% ; background-color : #111111 ;  margin: 1%; width: 270px">
                    <img class="round" src="vishwa.jpg" >
                </div>

                <div class="col-eight tab-full startup-element-heading" style="margin-top: -3%">
                    <h1 class="startup-name" data-aos="fade-up" style="color: #fc4f02;">Vishwa Wellness LLP</h1>
                    <p class="lead startup-description-alums" data-aos="fade-up" style="font-size : 130%; color: white; font-size: 120%">
                        IMPACT is the most FUN way to lose weight, get fit and transform
                        your life in 6 weeks
                    </p>
                    <button onclick="location.href='https://www.wellness.vishwafoundation.com'" type="button" class="lead" data-aos="fade-up" style=" border:hidden; background-color:#fc4f02; color:white;">Know More</button>

                </div>

            </div>
            <div id="oncomputer-swagene">
                <div class="col-eight tab-full startup-element-heading" style="margin-top: -3%">
                    <h1 class="startup-name" data-aos="fade-up" style="color: #fc4f02;">Vishwa Wellness LLP</h1>
                    <p class="lead startup-description-alums" data-aos="fade-up" style="font-size : 130%; color: white; font-size: 120%">
                        IMPACT is the most FUN way to lose weight, get fit and transform
                        your life in 6 weeks
                    </p>
                    <button onclick="location.href='https://www.wellness.vishwafoundation.com'" type="button" class="lead" data-aos="fade-up" style=" border:hidden; background-color:#fc4f02; color:white;">Know More</button>

                </div>

                <div class="col-four tab-full multbg-top-to-bottom" data-aos="fade-up" style="padding: 0.8% ; background-color : #111111 ; margin-top : 2%; width: 270px">
                    <img class="round" src="vishwa.jpg">
                </div>
            </div>

        </div>


        <div class="row success startup-element" style="margin-bottom: 3% ; position: relative; ">

            <div class="col-four tab-full multbg-top-to-bottom-left" data-aos="fade-up" style="padding: 0.8% ; background-color : #111111 ;margin-top: 1%  ; width: 270px">
                <img class="round" src="hyre.jfif" >
            </div>

            <div class="col-eight tab-full startup-element-heading" style="margin-top: -3%">
                <h1 class="startup-name" data-aos="fade-up" style="color: #fc4f02;">Hyrelabs</h1>
                <p class="lead startup-description-alums" data-aos="fade-up" style="font-size : 130%; color: white; font-size: 120%">
                    Let our smart AI deal with social profiles and CVs, teams should
                    deal with candidates

                </p>
                <button onclick="location.href='https://www.linkedin.com/company/hyrelabs'" type="button" class="lead" data-aos="fade-up" style=" border:hidden; background-color:#fc4f02; color:white;">Know More</button>

            </div>

        </div>
        <div class="row success startup-element" style="margin-bottom: 3% ; position: relative; ">

            <div id="onphone-swagene">
                <div class="col-four tab-full multbg-top-to-bottom" data-aos="fade-up" style="padding: 0.8% ; background-color : #111111 ;  margin: 1%; width: 270px">
                    <img class="round" src="bodhi.jpg" >
                </div>

                <div class="col-eight tab-full startup-element-heading" style="margin-top: -3%">
                    <h1 class="startup-name" data-aos="fade-up" style="color: #fc4f02;">Bodhi Ai</h1>
                    <p class="lead startup-description-alums" data-aos="fade-up" style="font-size : 130%; color: white; font-size: 120%">
                        Ai based student score improvement platform for educational
                        institute that predicts future performances & gives personalized
                        recommendations
                    </p>
                    <button onclick="location.href='https://www.bodhiai.in'" type="button" class="lead" data-aos="fade-up" style=" border:hidden; background-color:#fc4f02; color:white;">Know More</button>

                </div>

            </div>
            <div id="oncomputer-swagene">
                <div class="col-eight tab-full startup-element-heading" style="margin-top: -3%">
                    <h1 class="startup-name" data-aos="fade-up" style="color: #fc4f02;">Bodhi Ai</h1>
                    <p class="lead startup-description-alums" data-aos="fade-up" style="font-size : 130%; color: white; font-size: 120%">
                        Ai based student score improvement platform for educational
                        institute that predicts future performances & gives personalized
                        recommendations
                    </p>
                    <button onclick="location.href='https://www.bodhiai.in'" type="button" class="lead" data-aos="fade-up" style=" border:hidden; background-color:#fc4f02; color:white;">Know More</button>

                </div>

                <div class="col-four tab-full multbg-top-to-bottom" data-aos="fade-up" style="padding: 0.8% ; background-color : #111111 ; margin-top : 2%; width: 270px">
                    <img class="round" src="bodhi.jpg">
                </div>
            </div>

        </div>


    </section>

        <div>
            <hr class="style-two-wide" style="text : center; position: relative;">
        </div>

<!-- Footer -->
    <section id="contact" class="s-contact" style="margin-bottom: -50% ; background-color: #111111 ; ">


        <div class="row footer-dynamic">

            <div class="col-seven tab-full left footer-desc" style = "margin-top: 3%">

                <div class="footer-logo"><img src="./images/cover_photo.png" style="width : 97%"></div>

                <h3 class="subhead subhead--light" style="margin-bottom : -20px; margin-top: 20px;">Explore</h3>

                <div style="display: flex;">
                    <div style="display: flex; flex-direction: column; margin: 6%; margin-left: 0%;">
                        <a href="#top" class="footerLinks smoothscroll">Home</a>
                        <a href="#about" class="footerLinks smoothscroll">About Us</a>
                        <a href="team.html" class="footerLinks">Team</a>
                        <a href="#contact_us" class="footerLinks smoothscroll">Contact Us</a>
                    </div>

                    <div style="display: flex; flex-direction: column; margin: 6%;">
                        <a href="mentors.html" class="footerLinks">Mentors</a>
                        <a href="jury.html" class="footerLinks">Investors & Jury</a>
                        <a href="success_stories.html" class="footerLinks">Success Stories</a>
                        <!-- <a>Conquest Alums</a> -->
                    </div>

                    <div style="display: flex; flex-direction: column; margin: 6%;">
                        <a href="current_partners.html" class="footerLinks">Our Partners</a>
                        <a href="past_sponsors.html" class="footerLinks">Past Partners</a>
                    </div>
                </div>

            </div>

            <div class="col-five tab-full right footer-subscribe" style="margin-top: -15px">

                <h4 style="color: white">Get Notified</h4>
                <p style="margin-bottom: -5px;margin-top: -5px">We are upto some cool stuff. Want a sneak peak?</p>

                <div class="contact-subscribe" style = "margin-bottom : -25px">

                    <form id="mc-form" class="group mc-form" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="" style = "height : 50px">
                        <input class="btn--primary" type="submit" name="subscribe" value="Subscribe" style="position: relative;height : 50px">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>

                </div> <!-- end contact-subscribe -->

                <h3 class="subhead subhead--light" style = "margin-bottom : 0px">Follow Us</h3>

                <ul class="contact-social">
                    <li>
                        <a href="https://www.facebook.com/ConquestBITS/" target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>

                    <li>
                        <a href="https://twitter.com/ConquestBITS" target="_blank"><i class="fab fa-twitter"></i></a>
                    </li>

                    <li>
                        <a href="https://medium.com/conquest" target="_blank"><i class="fab fa-medium"></i></a>
                    </li>

                    <li>
                        <a href="https://www.linkedin.com/company/conquest---bits/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li>
                   
                    <li>
                        <a href="https://www.youtube.com/channel/UCt4foktbytTA9-9ZgPfGFOA" target="_blank"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul>

            </div>
        </div>

        <div class="row footer-dynamic" >

            <div class="col-full middle  tab-full cl-copyright">

                <span>&copy; Copyright CEL <script>document.write(new Date().getFullYear());</script> | Made with <i class="fa fa-heart" aria-hidden="true" style="color: #fc4f02"></i> in BITS Pilani</span>

            </div>

        </div>

        <div class="cl-go-top" >

            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>

        </div>
    </section> <!-- end s-contact -->

    <link rel="stylesheet" href="./persistentPill/style.css">
    <a id="persistentPillID" style="cursor: pointer;" class="persistentPill smoothscroll" onclick="registerOnclick()">
        <h1>REGISTER NOW</h1>
    </a>

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/main.min.js"></script>

</body>

</html>