<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <script src="//widget.manychat.com/144756672236680.js" async="async"></script>


    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Conquest | Our Partners</title>
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="./timeline.css">

    <link rel="stylesheet" href="css/imagehover.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <style type="text/css">
        hr.style-two-wide {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #fc4f02, rgba(0, 0, 0, 0));
        }

        @media (min-width: 601px) {
            .footer-dynamic {
                margin-top: -10%;
                width: 70%
            }

            @media (max-width: 600px) {
                .multbg-top-to-bottom-left {
                    display: none;
                }

                .multbg-top-to-bottom {
                    display: none;
                }

                .footer-dynamic {
                    margin-top: -10%;
                    width: 85%;
                }
            }
    </style>

    <!-- script
    ================================================== -->
    <script src="js/modernizr.min.js"></script>
    <script src="js/pace.min.js"></script>


    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="./images/conquest-icon-orange.ico" type="image/x-icon">
    <link rel="icon" href="./images/conquest-icon-orange.ico" type="image/x-icon">

</head>



<body id="top" style="overflow-x: hidden">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" style="background-image: url(./images/pre-loadernew.png); background-size: cover;">
        </div>
    </div>

    <!-- header
    ================================================== -->
    <header class="s-header">


        <div class="header-logo" style="width: 50%">
            <a class="site-logo" href="index.html">
                <img src="./images/cover_photo.png" alt="Homepage" style="width: 37%">
            </a>
        </div> <!-- end header-logo -->



        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">

                <h3>Navigation</h3>


                <ul class="header-nav__list">
                    <li><a href="index.html" title="home">Home</a></li>
                    <li><a href="index.html#about" title="home">About Us</a></li>
                    <li><a href="mentors.html">Mentors</a></li>
                    <li><a href="jury.html">Investors</a></li>
                    <li><a href="alums.html">Alums</a></li>
                    <li class="current"><a href="#" style="color: #fc4f02">Partners</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="index.html#contact_us">Contact Us</a></li>
                </ul>


                <ul class="header-nav__social">

                    <li>
                        <a href="https://www.facebook.com/ConquestBITS/" target="_blank"><i
                                class="fab fa-facebook"></i></a>
                    </li>

                    <li>
                        <a href="https://twitter.com/ConquestBITS" target="_blank"><i class="fab fa-twitter"></i></a>
                    </li>

                    <li>
                        <a href="https://medium.com/conquest" target="_blank"><i class="fab fa-medium"></i></a>
                    </li>

                    <li>
                        <a href="https://www.linkedin.com/company/conquest---bits/" target="_blank"><i
                                class="fab fa-linkedin"></i></a>
                    </li>

                    <li>
                        <a href="https://www.youtube.com/channel/UCt4foktbytTA9-9ZgPfGFOA" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                    </li>

                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->


        <a id="hamburgerMenuID" class="header-menu-toggle" href="#0" style="position: fixed; right: 42px">
            <span class="header-menu-icon"></span>
        </a>


    </header> <!-- end s-header -->

    <link rel="stylesheet" href="./customeNavbarCSS/style.css">
    <div class="customeNavbar" id="customNavbarID" style="top: 0">
        <a href="./index.html#top">Home</a>
        <a href="./index.html#about">About Us</a>
        <a href="mentors.html">Mentors</a>
        <a href="jury.html">Investors</a>
        <!-- <a href="#contact">Success Stories</a> -->
        <a href="current_partners.html" style="color: #fc4f02">Partners</a>
        <a href="alums.html">Alums</a>
        <a href="team.html">Team</a>
        <a href="./index.html#contact_us">Contact Us</a>
    </div>


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/mentors.jpeg"
        data-natural-width=3000 data-natural-height=2000 data-position-y=top>


        <div class="shadow-overlay"></div>


        <div class="home-content">

            <div class="row home-content__main">

                <h1>Our Partners</h1>

            </div> <!-- end home-content__main -->

        </div> <!-- end home-content -->

        <ul class="home-sidelinks">

            <li><a href="https://www.facebook.com/ConquestBITS/" target="_blank">
                    <div class="fab fa-facebook fa-lg" style="margin: -50%;"></div>
                </a></li>
            <li><a href="https://twitter.com/ConquestBITS" target="_blank" href="#services">
                    <div class="fab fa-twitter fa-lg" style="margin: -50%;"></div>
                </a></li>
            <li><a href="https://medium.com/conquest" target="_blank">
                    <div class="fab fa-medium fa-lg" style="margin: -50%;"></div>
                </a></li>
            <li><a href="https://www.linkedin.com/company/conquest---bits/" target="_blank">
                    <div class="fab fa-linkedin fa-lg" style="margin: -50%;"></div>
                </a></li>
            <li><a href="https://www.youtube.com/channel/UCt4foktbytTA9-9ZgPfGFOA" target="_blank">
                    <div class="fab fa-youtube fa-lg" style="margin: -50%;"></div>
                </a></li>

        </ul> <!-- end home-sidelinks -->



    </section> <!-- end s-home -->

    <!-- works
    ================================================== -->

    <section id='works' class="s-works"
        style="background: #ffffff ; margin-bottom: -15%; border-top: 2px solid #fc4f02;">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1" style="text-align : center; margin-top: -8% ; margin-bottom: 1% ;color: #111111">
                    Title Sponsor</h1>
            </div>
        </div>
        <!--end section-header -->


        <div>
            <hr class="style-two" data-aos="fade-up" style="text : center; position: relative; left: 30%">
        </div>

        <div class="row masonry-wrap"
            style="display: flex; flex-wrap: wrap; justify-content: center; margin-top : 30px ;width: 100vw">


            <div class="masonry-wrap"
                style="display: flex; flex-wrap: wrap; justify-content: center; margin-top : 30px ;width: 100vw">
                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : 25px; ; width: 260px; ">
                    <a href="https://www.lntinfotech.com/" target="_blank">
                        <img class="round" src="images/current_partners/LTI_Lets_solve.png" alt="">
                    </a>
                </div>
                <!--  <div class="masonry__brick " data-aos="fade-up" style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : 25px; ; width: 260px; ">-->
                <!--    <a href="https://www.lvbank.com/" target="_blank">-->
                <!--            <img class="round" src="images/current_partners/lvb.jfif" alt="">-->
                <!--    </a>-->
                <!--</div>  -->
                <!--<div class="masonry__brick " data-aos="fade-up" style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : 25px; ; width: 260px; ">-->
                <!--    <a href="https://www.deskera.com/" target="_blank">-->
                <!--            <img class="round" src="images/current_partners/deskera.jpg" alt="">-->
                <!--    </a>-->
                <!--</div>-->
                <!--end masonry__brick -->
            </div>
        </div>
    </section>

    <section id='works' class="s-works" style="background: #ffffff ; margin-bottom: -15%;">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1" style="text-align : center; margin-top: -8% ; margin-bottom: 1% ;color: #111111">
                    Banking Partner</h1>
            </div>
        </div>
        <!--end section-header -->


        <div>
            <hr class="style-two" data-aos="fade-up" style="text : center; position: relative; left: 30%">
        </div>

        <div class="row masonry-wrap"
            style="display: flex; flex-wrap: wrap; justify-content: center; margin-top : 30px ;width: 100vw">


            <div class="masonry-wrap"
                style="display: flex; flex-wrap: wrap; justify-content: center; margin-top : 30px ;width: 100vw">
                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : 25px; ; width: 260px; ">
                    <a href="https://www.lvbank.com/" target="_blank">
                        <img class="round" src="images/current_partners/lvb.jfif" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id='works' class="s-works" style="background: #ffffff ; margin-bottom: -15%;">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1" style="text-align : center; margin-top: -8% ; margin-bottom: 1% ;color: #111111">
                    Associate Partner</h1>
            </div>
        </div>
        <!--end section-header -->


        <div>
            <hr class="style-two" data-aos="fade-up" style="text : center; position: relative; left: 30%">
        </div>

        <div class="row masonry-wrap"
            style="display: flex; flex-wrap: wrap; justify-content: center; margin-top : 30px ;width: 100vw">


            <div class="masonry-wrap"
                style="display: flex; flex-wrap: wrap; justify-content: center; margin-top : 30px ;width: 100vw">
                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : 25px; ; width: 260px; ">
                    <a href="https://www.deskera.com/" target="_blank">
                        <img class="round" src="images/current_partners/deskera.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id='works' class="s-works" style="background: #ffffff ; margin-bottom: -15%;">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1" style="text-align : center; margin-top: -8% ; margin-bottom: 1% ;color: #111111">
                    VC Partner</h1>
            </div>
        </div>
        <!--end section-header -->

        <div>
            <hr class="style-two" data-aos="fade-up" style="text : center; position: relative; left: 30%">
        </div>

        <div class="row masonry-wrap"
            style="display: flex; flex-wrap: wrap; justify-content: center; margin-top : 30px ;width: 100vw">

            <div class="masonry-wrap"
                style="display: flex; flex-wrap: wrap; justify-content: center; margin-top : 30px ;width: 200vw">

                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; width: 365px; margin-top : 15px; margin-bottom : 35px">
                    <a href="https://www.accel.com/" target="_blank">
                        <img class="round" src="images/current_partners/accel.png" alt="">
                    </a>
                </div>
                <!--end masonry__brick -->
            </div>
        </div>

    </section>

    <section id='works' class="s-works" style="background: #ffffff ; margin-bottom: -15%;">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1" style="text-align : center; margin-top: -8% ; margin-bottom: 1% ;color: #111111">
                    Resource Partners</h1>
            </div>
        </div>
        <!--end section-header -->

        <div>
            <hr class="style-two" data-aos="fade-up" style="text : center; position: relative; left: 30%">
        </div>

        <div class="row masonry-wrap"
            style="display: flex; flex-wrap: wrap; justify-content: center; margin-top : 30px ;width: 100vw">

            <div class="masonry-wrap"
                style="display: flex; flex-wrap: wrap; justify-content: center; margin-top : 30px ;width: 200vw">

                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; width: 365px; margin-top : 15px; margin-bottom : 35px; display:flex; align-items:center;justify-content:center">
                    <a href="https://www.clerky.com/" target="_blank">
                        <img class="round" src="images/current_partners/Clerky_Logo.png" alt="">
                    </a>
                </div>
                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; width: 365px; margin-top : 15px; margin-bottom : 35px; display:flex; align-items:center;justify-content:center">
                    <a href="https://proto.io/?utm_source=Conquest19" target="_blank">
                        <img class="round" src="images/current_partners/Protoio-logo.png" alt="">
                    </a>
                </div>
                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; width: 365px; margin-top : 15px; margin-bottom : 35px; display:flex; align-items:center;justify-content:center">
                    <a href="https://balsamiq.com/" target="_blank">
                        <img class="round" src="images/current_partners/balsamiq-vector-logo.png" alt="">
                    </a>
                </div>
                <!--end masonry__brick -->
            </div>
        </div>

    </section>

    <section id='works' class="s-works" style="background: #ffffff ; margin-bottom: -15%;">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1" style="text-align : center; margin-top: -8% ; margin-bottom: 1% ;color: #111111">
                    Investment Partners</h1>
            </div>
        </div>
        <!--end section-header -->

        <div>
            <hr class="style-two" data-aos="fade-up" style="text : center; position: relative; left: 30%">
        </div>

        <div class="row masonry-wrap"
            style="display: flex; flex-wrap: wrap; justify-content: center; margin-top : 30px ;width: 100vw">

            <div class="masonry-wrap"
                style="display: flex; flex-wrap: wrap; justify-content: center; margin-top : 30px ;width: 200vw">

                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; width: 365px; margin-top : 15px; margin-bottom : 35px; display:flex; align-items:center;justify-content:center">
                    <a href="https://www.yournest.in/" target="_blank">
                        <img class="round" src="images/YourNest.png" alt="">
                    </a>
                </div>
                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; width: 365px; margin-top : 15px; margin-bottom : 35px; display:flex; align-items:center;justify-content:center">
                    <a href="https://venturecatalysts.in/" target="_blank">
                        <img class="round" src="images/VCats.png" alt="">
                    </a>
                </div>
                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; width: 365px; margin-top : 15px; margin-bottom : 35px; display:flex; align-items:center;justify-content:center">
                    <a href="https://www.villgro.org/" target="_blank">
                        <img class="round" src="images/Villgro-logo.jpg" alt="">
                    </a>
                </div>
                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; width: 365px; margin-top : 15px; margin-bottom : 35px; display:flex; align-items:center;justify-content:center">
                    <a href="https://seafund.in/" target="_blank">
                        <img class="round" src="images/Seafund.png" alt="">
                    </a>
                </div>
                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; width: 365px; margin-top : 15px; margin-bottom : 35px; display:flex; align-items:center;justify-content:center">
                    <a href="http://www.startupbuddy.co.in/" target="_blank">
                        <img class="round" src="images/sb.png" alt="">
                    </a>
                </div>
                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; width: 365px; margin-top : 15px; margin-bottom : 35px; display:flex; align-items:center;justify-content:center">
                    <a href="https://sangam.vc/" target="_blank">
                        <img class="round" src="images/SangamVC.png" alt="">
                    </a>
                </div>
                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; width: 365px; margin-top : 15px; margin-bottom : 35px; display:flex; align-items:center;justify-content:center">
                    <a href="http://primevp.in/" target="_blank">
                        <img class="round" src="images/primevp.png" alt="">
                    </a>
                </div>
                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; width: 365px; margin-top : 15px; margin-bottom : 35px; display:flex; align-items:center;justify-content:center">
                    <a href="https://www.nuware.com/" target="_blank">
                        <img class="round" src="images/nuware.jpeg" alt="">
                    </a>
                </div>
                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; width: 365px; margin-top : 15px; margin-bottom : 35px; display:flex; align-items:center;justify-content:center">
                    <a href="https://50kventures.com/" target="_blank">
                        <img class="round" src="images/50Kventures.png" alt="">
                    </a>
                </div>
                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; width: 365px; margin-top : 15px; margin-bottom : 35px; display:flex; align-items:center;justify-content:center">
                    <a href="https://mehtaventures.co/" target="_blank">
                        <img class="round" src="images/MehtaVC.jpeg" alt="">
                    </a>
                </div>
                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; width: 365px; margin-top : 15px; margin-bottom : 35px; display:flex; align-items:center;justify-content:center">
                    <a href="https://angel.co/" target="_blank">
                        <img class="round" src="images/angellist.png" alt="">
                    </a>
                </div>
                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; width: 365px; margin-top : 15px; margin-bottom : 35px; display:flex; align-items:center;justify-content:center">
                    <a href="https://araliventures.in/" target="_blank">
                        <img class="round" src="images/arali-logo.jpg" alt="">
                    </a>
                </div>
                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; width: 365px; margin-top : 15px; margin-bottom : 35px; display:flex; align-items:center;justify-content:center">
                    <a href="https://paramparas.com/" target="_blank">
                        <img class="round" src="images/ParamparaVC.jpg" alt="">
                    </a>
                </div>
                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; width: 365px; margin-top : 15px; margin-bottom : 35px; display:flex; align-items:center;justify-content:center">
                    <a href="https://3one4capital.com/" target="_blank">
                        <img class="round" src="images/3one4.png" alt="">
                    </a>
                </div>
                <!--end masonry__brick -->
            </div>
        </div>

    </section>

    <section id='works' class="s-works" style="background: #ffffff ; margin-bottom: -15%; ">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1" style="text-align : center; margin-top: -8% ; margin-bottom: 1% ;color: #111111">
                    Media Partners</h1>
            </div>
        </div> <!-- end section-header -->


        <div>
            <hr class="style-two" data-aos="fade-up" style="text : center; position: relative; left: 30%">
        </div>

        <div class="row masonry-wrap"
            style="display: flex; flex-wrap: wrap; justify-content: center; margin-top : 30px ;width: 100vw">


            <div class="masonry-wrap"
                style="display: flex; flex-wrap: wrap; justify-content: center; margin-top : 30px ;width: 100vw">
                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : 0%; ; width: 260px; ">
                    <a href="https://www.newdelhitimes.com/" target="_blank">
                        <img class="round" src="images/media_partner/NewDelhiTimes/newDelhiTimes.jpg" alt="">
                    </a>
                </div> <!-- end masonry__brick -->
                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : 0%; ; width: 260px; ">
                    <a href="https://timesofindia.indiatimes.com/" target="_blank">
                        <img class="round" src="images/media_partner/TheTimesofIndia/Untitled design (1).png" alt="">
                    </a>
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : 0%; ; width: 260px; ">

                    <a href="https://www.moneycontrol.com/" target="_blank">
                        <img class="round" src="images/current_partners/moneyControl1.png" alt="">
                    </a>


                </div> <!-- end masonry__brick -->


                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : 0%; ; width: 260px; ">
                    <a href="https://www.hindustantimes.com/" target="_blank">
                        <img class="round" src="images/media_partner/HindustanTimes/Untitled design (1).png" alt="">
                    </a>
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : 0%; ; width: 260px; ">
                    <a href="https://www.deccanchronicle.com/" target="_blank">
                        <img class="round" src="images/media_partner/DeccanChronicles/Untitled design (6).png" alt="">
                    </a>
                </div> <!-- end masonry__brick -->


                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : 0%; ; width: 260px; ">

                    <a href="https://inc42.com/" target="_blank">
                        <img class="round" src="images/current_partners/inc42.jpg" alt="">
                    </a>




                </div> <!-- end masonry__brick -->



                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : 0%; ; width: 260px; ">

                    <a href="https://startupwonders.com/" target="_blank">
                        <img class="round" src="images/current_partners/sw.jpg" alt="">
                    </a>




                </div> <!-- end masonry__brick -->


                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : 0%; ; width: 260px; ">

                    <a href="https://www.dailyhunt.in/" target="_blank">
                        <img class="round" src="images/media_partner/DailyHunt/dailyhunt.jpg" alt="">
                    </a>

                </div> <!-- end masonry__brick -->


                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : 0%; ; width: 260px; ">

                    <a href="https://theceo.in/" target="_blank">
                        <img class="round" src="images/media_partner/CEOMag/Untitled design (7).png" alt="">
                    </a>

                </div> <!-- end masonry__brick -->


                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : 0%; ; width: 260px; ">

                    <a href="https://www.newsvoir.com/" target="_blank">
                        <img class="round" src="images/current_partners/Untitled design (8).png" alt="">
                    </a>

                </div> <!-- end masonry__brick -->



                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : 0%; ; width: 260px; ">

                    <a href="https://atkt.in/" target="_blank">
                        <img class="round" src="images/current_partners/atkt.png" alt="">t
                    </a>

                </div> <!-- end masonry__brick -->



                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : 0%; ; width: 260px; ">

                    <a href="https://www.siliconindia.com/" target="_blank">
                        <img class="round" src="images/current_partners/si.png" alt="">
                    </a>

                </div> <!-- end masonry__brick -->

                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -35%; ; width: 260px; ">

                    <a href="https://youthincmag.com/" target="_blank">
                        <img class="round" src="images/current_partners/yi.png" alt="">
                    </a>

                </div> <!-- end masonry__brick -->
                `
            </div> <!-- end masonry-wrap -->
            <!-- Row ends -->
        </div>
    </section>

    <section id='works' class="s-works" style="background: #ffffff ; margin-bottom: -15%;">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1" style="text-align : center; margin-top: -8% ; margin-bottom: 1% ;color: #111111">
                    Powered by Partner</h1>
            </div>
        </div>
        <!--end section-header -->


        <div>
            <hr class="style-two" data-aos="fade-up" style="text : center; position: relative; left: 30%">
        </div>

        <div class="row masonry-wrap"
            style="display: flex; flex-wrap: wrap; justify-content: center; margin-top : 30px ;width: 100vw">


            <div class="masonry-wrap"
                style="display: flex; flex-wrap: wrap; justify-content: center; margin-top : 30px ;width: 200vw">

                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : 0%; ; width: 500px;margin-left: -35px; margin-top : -20px; width: auto;">
                    <a href="https://www.grantthornton.in/" target="_blank">
                        <img class="round" src="images/current_partners/GTlogo-primary-tagline.jpg" alt="">
                    </a>
                </div>
                <!--end masonry__brick -->
            </div>
        </div>
    </section>

    <section id='works' class="s-works" style="background: #ffffff ; margin-bottom: -15%;">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1" style="text-align : center; margin-top: -8% ; margin-bottom: 1% ;color: #111111">
                    Strategic Partner</h1>
            </div>
        </div>
        <!--end section-header -->


        <div>
            <hr class="style-two" data-aos="fade-up" style="text : center; position: relative; left: 30%">
        </div>

        <div class="row masonry-wrap"
            style="display: flex; flex-wrap: wrap; justify-content: center; margin-top : 30px ;width: 100vw">


            <div class="masonry-wrap"
                style="display: flex; flex-wrap: wrap; justify-content: center; margin-top : 30px ;width: 100vw">
                <div class="masonry__brick " data-aos="fade-up"
                    style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : 0%; ; width: 260px; margin-top : -30px; margin-left : -10px">
                    <a href="http://10000startups.com/" target="_blank">
                        <img class="round" src="images/current_partners/nasscom.jpg" alt="">
                    </a>
                </div>

                <!--end masonry__brick -->
            </div>
        </div>
    </section>


    <section id='works' class="s-works" style="background: #ffffff ; margin-bottom: -15%">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1" style="text-align : center; margin-top: -8% ; margin-bottom: -8% ;color: #111111">
                    Digital Media Partners</h1>
            </div>
        </div> <!-- end section-header -->


        <div>
            <hr class="style-two" data-aos="fade-up"
                style="text : center; position: relative; left: 30%; border-width : 2px">
        </div>


        <!--Paste here-->
        <div class="row masonry-wrap"
            style="display: flex; flex-wrap: wrap; justify-content: center;margin-top : 30px ;width: 100vw">


            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : 0%; ; width: 260px; ">

                <a href="https://www.dsij.in/" target="_blank">
                    <img class="round" src="images/current_partners/dsij.png" alt="">
                </a>




            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : 0%; ; width: 260px; ">

                <a href="https://www.entrepreneur.com/" target="_blank">
                    <img class="round" src="images/current_partners/ei.png" alt="">
                </a>




            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : 0%; ; width: 260px; ">

                <a href="https://www.yovizag.com/" target="_blank">
                    <img class="round" src="images/current_partners/yo.png" alt="">
                </a>




            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : 0%; ; width: 260px; ">

                <a href="http://teckreview.com/home/" target="_blank">
                    <img class="round" src="images/current_partners/tr.png" alt="">
                </a>




            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : 0%; ; width: 260px; ">

                <a href="http://itnewsbuzz.com/" target="_blank">
                    <img class="round" src="images/current_partners/itnb.png" alt="">
                </a>




            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : 0%; ; width: 260px; ">

                <a href="https://duassassins.in/" target="_blank">
                    <img class="round" src="images/current_partners/dua.png" alt="">
                </a>




            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -35%; ; width: 260px; ">

                <a href="http://blog.himanshusheth.net/" target="_blank">
                    <img class="round" src="images/current_partners/hs.png" alt="">
                </a>




            </div> <!-- end masonry__brick -->
        </div>
    </section>




    <section id='works' class="s-works" style="background: #ffffff ; margin-bottom: -250px">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1" style="text-align : center; margin-top: -8% ; margin-bottom: -8% ;color: #111111">
                    Career Development Partners</h1>
            </div>
        </div> <!-- end section-header -->


        <div>
            <hr class="style-two" data-aos="fade-up"
                style="text : center; position: relative; left: 30%; border-width : 2px">
        </div>

        <div class="row masonry-wrap"
            style="display: flex; flex-wrap: wrap; justify-content: center;margin-top : 30px ;width: 100vw">
            <!--XPaste here-->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -5%; ; width: 260px; ">

                <a href="https://hbrascend.org/" target="_blank">
                    <img class="round" src="images/current_partners/hbr.png" alt="">
                </a>




            </div> <!-- end masonry__brick -->
        </div>
    </section>



    <section id='works' class="s-works" style="background: #ffffff ; margin-bottom: -250px">
        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1" style="text-align : center; margin-top: -8% ; margin-bottom: -8% ;color: #111111">
                    Pitching Partner</h1>
            </div>
        </div> <!-- end section-header -->


        <div>
            <hr class="style-two" data-aos="fade-up"
                style="text : center; position: relative; left: 30%; margin-bottom : - 1%;">
        </div>

        <div class="row masonry-wrap"
            style="display: flex; flex-wrap: wrap; justify-content: center;margin-top : 30px ;width: 100vw">
            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="http://www.powerdeck.in/" target="_blank">

                    <img class="round" src="images/current_partners/powerdeck.png" alt="">

                </a>


            </div> <!-- end masonry__brick -->
        </div>
    </section>


    <section id='works' class="s-works" style="background: #ffffff ; margin-bottom: -15%">
        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1" style="text-align : center; margin-top: -8% ; margin-bottom: -8% ;color: #111111">
                    Outreach Partners</h1>
            </div>
        </div> <!-- end section-header -->


        <div>
            <hr class="style-two" data-aos="fade-up"
                style="text : center; position: relative; left: 30%; margin-bottom : - 1%;">
        </div>





        <!-- **************************************Row starts************************************** -->
        <!--over here-->
        <!--<div class="row masonry-wrap" style="display: flex; flex-wrap: wrap; justify-content: center;margin-top : 30px ;width: 100vw"> -->
        <!--    <div class="masonry__brick " data-aos="fade-up" style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">-->

        <!--        <a href="https://www.doersnetwork.com/" target="_blank">-->

        <!--                <img class="round" src="images/current_partners/doersnetwork.png" alt="">-->

        <!--        </a>-->
        <!--        <div style="text-align : center;font-size:25px;color:#fc4f02">Premium Outreach Partner</div>-->

        <!--    </div>  end masonry__brick -->
        <!--</div>  end masonry-wrap -->

        <div class="row masonry-wrap"
            style="display: flex; flex-wrap: wrap; justify-content: center;margin-top : 30px ;width: 100vw">

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="https://www.doersnetwork.com/" target="_blank">

                    <img class="round" src="images/current_partners/TiE-Rajasthan-H-Positive-CMYK (1).png" alt="">

                </a>
                <div style="text-align : center;font-size:25px;color:#fc4f02">Premium Outreach Partner</div>

            </div>

        </div>

        <div class="row masonry-wrap"
            style="display: flex; flex-wrap: wrap; justify-content: center;margin-top : 30px ;width: 100vw">

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="https://www.doersnetwork.com/" target="_blank">

                    <img class="round" src="images/current_partners/doersnetwork.png" alt="">

                </a>

            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="https://www.ikeva.com/" target="_blank">

                    <img class="round" src="images/current_partners/Ikeva.png" alt="">

                </a>


            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="https://www.indianangelnetwork.com/" target="_blank">

                    <img class="round" src="images/current_partners/ian.png" alt="">

                </a>


            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="https://headstart.in/" target="_blank">

                    <img class="round" src="images/current_partners/headstart.png" alt="">

                </a>


            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="http://rntu.ac.in/" target="_blank">

                    <img class="round" src="images/current_partners/rtu.png" alt="">

                </a>


            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="https://andcinstartfoundation.in/" target="_blank">

                    <img class="round" src="images/current_partners/andc.png" alt="">

                </a>


            </div> <!-- end masonry__brick -->


            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="https://investopad.com/" target="_blank">

                    <img class="round" src="images/current_partners/investopad.png" alt="">

                </a>


            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="https://greenbubbles.in/" target="_blank">

                    <img class="round" src="images/current_partners/greenbubbles.png" alt="">

                </a>


            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="http://www.worldstartupexpo.com/" target="_blank">

                    <img class="round" src="images/current_partners/wse.png" alt="">

                </a>


            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="https://www.advantedge.vc/" target="_blank">

                    <img class="round" src="images/current_partners/advantedge.png" alt="">

                </a>


            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="http://www.whereindiaconnects.com/" target="_blank">

                    <img class="round" src="images/current_partners/WIC-CN (1).png" alt="">

                </a>


            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="https://youstart.in/" target="_blank">

                    <img class="round" src="images/current_partners/youstart-squarelogo-1524033829314.png" alt="">

                </a>


            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="http://workie.in/" target="_blank">

                    <img class="round" src="images/current_partners/workie.png" alt="">

                </a>


            </div> <!-- end masonry__brick -->


            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="http://www.expressotalks.com/" target="_blank">

                    <img class="round" src="images/current_partners/EXPRESSOTAOKS.png" alt="">

                </a>


            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="https://www.meetup.com/18119e64-539e-4705-81c2-e8da4fcc7123/" target="_blank">

                    <img class="round" src="images/current_partners/ien.png" alt="">

                </a>


            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="http://www.edugild.com/" target="_blank">

                    <img class="round" src="images/current_partners/eduguild.jpg" alt="">

                </a>


            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="https://www.makervillage.in/" target="_blank">

                    <img class="round" src="images/current_partners/makervillage.png" alt="">

                </a>


            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="http://www.ginserv.in/" target="_blank">

                    <img class="round" src="images/current_partners/ginserv.png" alt="">

                </a>


            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="http://www.piocci.org/" target="_blank">

                    <img class="round" src="images/current_partners/PIOCCI.jpg" alt="">

                </a>


            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="http://www.turningideas.com/" target="_blank">

                    <img class="round" src="images/current_partners/Turning Ideas.png" alt="">

                </a>


            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="http://sineiitb.org/" target="_blank">

                    <img class="round" src="images/current_partners/SINE IIT Bombay.png" alt="">

                </a>


            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="https://www.jssstepnoida.org/" target="_blank">

                    <img class="round" src="images/current_partners/jss.jpg" alt="">

                </a>


            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="http://startupcricketleague.com/" target="_blank">

                    <img class="round" src="images/current_partners/Startup Cricket League.png" alt="">

                </a>


            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="https://sustainabilitynext.in/" target="_blank">

                    <img class="round" src="images/current_partners/sn.png" alt="">

                </a>


            </div> <!-- end masonry__brick -->



            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="http://startupoasis.in/" target="_blank">

                    <img class="round" src="images/current_partners/Startup Oasis.png" alt="">

                </a>


            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="https://startingupwithraviranjan.com/" target="_blank">

                    <img class="round" src="images/current_partners/Startingup With Ravi Ranjan.png" alt="">

                </a>


            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="https://chandigarhangelsnetwork.com/" target="_blank">

                    <img class="round" src="images/current_partners/Chandigarh Angels Network(1).jpeg" alt="">

                </a>


            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="https://startupbyte.com/" target="_blank">

                    <img class="round" src="images/current_partners/Startup Byte.png" alt="">

                </a>


            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="http://tez.co.in/" target="_blank">

                    <img class="round" src="images/current_partners/tez.jpg" alt="">

                </a>


            </div> <!-- end masonry__brick -->

            <div class="masonry__brick " data-aos="fade-up"
                style="padding: 0.8% ; background-color : #ffffff ;  margin: 1% ; margin-bottom : -3%; ; width: 260px; ">

                <a href="http://punestartups.org/" target="_blank">

                    <img class="round" src="images/current_partners/Pune Coffee Club.jpeg" alt="">

                </a>


            </div> <!-- end masonry__brick -->

        </div> <!-- end masonry-wrap -->
        <!-- Row ends -->






    </section>


    <!-- Footer -->
    <section id="contact" class="s-contact" style="margin-bottom: -50% ; background-color: #111111 ; ">


        <div class="row footer-dynamic">

            <div class="col-seven tab-full left footer-desc" style="margin-top: 3%">

                <div class="footer-logo"><img src="./images/cover_photo.png" style="width : 97%"></div>

                /* <div class="footer-logo"><img src="./images/cover_photo.png" style="width : 97%"></div> */

                <h3 class="subhead subhead--light" style="margin-bottom : -20px; margin-top: 20px;">Explore</h3>

                <div style="display: flex;">
                    <div style="display: flex; flex-direction: column; margin: 6%; margin-left: 0%;">
                        <a href="#top" class="footerLinks smoothscroll">Home</a>
                        <a href="#about" class="footerLinks smoothscroll">About Us</a>
                        <a href="team.html" class="footerLinks">Team</a>
                        <a href="#contact_us" class="footerLinks smoothscroll">Contact Us</a>
                    </div>

                    <div style="display: flex; flex-direction: column; margin: 6%;">
                        <a href="mentors.html" class="footerLinks">Mentors</a>
                        <a href="jury.html" class="footerLinks">Investors & Jury</a>
                        <a href="success_stories.html" class="footerLinks">Success Stories</a>
                        <!-- <a>Conquest Alums</a> -->
                    </div>

                    <div style="display: flex; flex-direction: column; margin: 6%;">
                        <a href="current_partners.html" class="footerLinks">Our Partners</a>
                        <a href="past_sponsors.html" class="footerLinks">Past Partners</a>
                    </div>
                </div>

            </div>

            <div class="col-five tab-full right footer-subscribe" style="margin-top: -15px">

                <h4 style="color: white">Get Notified</h4>
                <p style="margin-bottom: -5px;margin-top: -5px">We are upto some cool stuff. Want a sneak peak?</p>

                <div class="contact-subscribe" style="margin-bottom : -25px">

                    <form id="mc-form" class="group mc-form" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email"
                            placeholder="Email Address" required="" style="height : 50px">
                        <input class="btn--primary" type="submit" name="subscribe" value="Subscribe"
                            style="position: relative;height : 50px">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>

                </div> <!-- end contact-subscribe -->

                <h3 class="subhead subhead--light" style="margin-bottom : 0px">Follow Us</h3>

                <ul class="contact-social">
                    <li>
                        <a href="https://www.facebook.com/ConquestBITS/" target="_blank"><i
                                class="fab fa-facebook"></i></a>
                    </li>

                    <li>
                        <a href="https://twitter.com/ConquestBITS" target="_blank"><i class="fab fa-twitter"></i></a>
                    </li>

                    <li>
                        <a href="https://medium.com/conquest" target="_blank"><i class="fab fa-medium"></i></a>
                    </li>

                    <li>
                        <a href="https://www.linkedin.com/company/conquest---bits/" target="_blank"><i
                                class="fab fa-linkedin"></i></a>
                    </li>

                    <li>
                        <a href="https://www.youtube.com/channel/UCt4foktbytTA9-9ZgPfGFOA" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                    </li>
                </ul>

            </div>
        </div>

        <div class="row footer-dynamic">

            <div class="col-full middle  tab-full cl-copyright">

                <span>&copy; Copyright CEL <script>
                        document.write(new Date().getFullYear());
                    </script> | Made with <i class="fa fa-heart" aria-hidden="true" style="color: #fc4f02"></i> in BITS
                    Pilani</span>

            </div>

        </div>

        <div class="cl-go-top">

            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>

        </div>
    </section> <!-- end s-contact -->

    <!-- START OF POPUP
    ================================================== -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <script src="http://wzrd.in/standalone/uuid%2Fv4@latest"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="./popupFiles/style.css">


    <div class="registrationPopupOverlay" id="popupOverlayID"></div>
    <div id="reg-overlay" class="popup" style="width: 100vw; height: 100vh; background-color: #000000;
        opacity: 0.8; position: fixed; top: 0; left: 0; z-index: 1999; border-radius: 0"></div>
    <div class="registrationPopupWrapper" id="popupWrapperID">
        <div class="registrationPopup">
            <div class="progress registrationProgress">
                <div class="progress-bar registrationProgressBar" role="progressbar" aria-valuenow="70"
                    aria-valuemin="0" aria-valuemax="100" id="registrationProgressBarID">
                </div>
            </div>
            <h1 class=" mainHeading">Register Now</h1>




            <label class="infoHeading" id="infoHeadingOne">
                Your name
            </label>
            <div class="inputWrapper">
                <input type="text" id="registrationPopupInputOne" required>
                <!-- <i class="fa fa-chevron-circle-right rightArrow" onclick="next()"></i> -->
            </div>

            <label class="infoHeading" id="infoHeadingTwo">
                Your name
            </label>
            <div class="inputWrapper">
                <input type="text" id="registrationPopupInputTwo" required>
                <!-- <i class="fa fa-chevron-circle-right rightArrow" onclick="next()"></i> -->
            </div>

            <label class="infoHeading" id="infoHeadingThree">
                Your name
            </label>
            <div class="inputWrapper">
                <input type="text" id="registrationPopupInputThree" required>
                <!-- <i class="fa fa-chevron-circle-right rightArrow" onclick="next()"></i> -->
            </div>


            <div class="thankYouText" id="thankYouTextID" style="display: none;">
                <label class="thankYouLabel">
                    Welcome to the <span style="color:#f06947">Conquest Community!</span>
                </label>
                Thanks a lot for registering. We will
                get back to you as soon
                as
                possible!
            </div>
            <div class="invalidEntry" id="invalidEntryID">Please fill all the entries</div>
            <button class="nextButton" onclick="next()" id="nextButtonID">Next</button>
            <img src="./popupFiles/mountain_black3.png" alt="" class="backgroundImage" id="popupImageID">
            <i class="fa fa-times closeButton" style="cursor: pointer;" aria-hidden="true" onclick="closeForm()"></i>

            <!-- <img src="./close.png" class="closeButton" alt="" onclick="hidePopup()"> -->
        </div>
    </div>
    <script>
        const uuid = uuidv4();
        var progressBar = document.getElementById('registrationProgressBarID');
        var progress = 0;
        progressBar.style.width = progress + '%';
        var labelOne = document.getElementById('infoHeadingOne');
        var labelTwo = document.getElementById('infoHeadingTwo');
        var labelThree = document.getElementById('infoHeadingThree');
        var inputOne = document.getElementById('registrationPopupInputOne');
        var inputTwo = document.getElementById('registrationPopupInputTwo');
        var inputThree = document.getElementById('registrationPopupInputThree');
        var invalidEntry = document.getElementById('invalidEntryID');
        var formLabels = [
            ['Your Name', 'Your Email Adress', 'Your Startup Name'],
            ['Detail 1', 'Detail 2', 'Detail 3'],
            ['Detail 1', 'Detail 2', 'Detail 3']
        ];
        var index = 0;
        labelOne.innerHTML = formLabels[index][0];
        labelTwo.innerHTML = formLabels[index][1];
        labelThree.innerHTML = formLabels[index][2];
        var request = {};
        var details = [uuid];
        var inputDisplay = "";
        invalidEntry.style.display = "none";
        inputOne.focus();
        var closePopup = false;

        function next() {
            if (closePopup) {
                closeForm();
            }
            if (inputOne.value == "" || inputTwo.value == "" || inputThree.value == "") {
                invalidEntry.style.display = "block";
                return;
            }
            details.push(inputOne.value);
            details.push(inputTwo.value);
            details.push(inputThree.value);
            progress += 34;
            progressBar.style.width = progress + '%';
            axios.post(
                    'https://script.google.com/macros/s/AKfycbyaeq1IHsuPjiSKpzxHePf-Mw1QlXHmWrRICaMTg6DAoig5R20/exec?details=' +
                    JSON.stringify(details)
                )
                .then(function (response) {
                    console.log('DID IT!')
                })
                .catch(function (response) {
                    console.log('DIDNT DO IT');
                });
            if (progress >= 100) {
                inputOne.style.display = "none";
                inputTwo.style.display = "none";
                inputThree.style.display = "none";
                labelOne.style.display = "none";
                labelTwo.style.display = "none";
                labelThree.style.display = "none";
                document.getElementById("thankYouTextID").style.display = "block";
                document.getElementById("nextButtonID").innerHTML = "Close";
                document.getElementById("nextButtonID").style.marginTop = '4%';
                invalidEntry.style.display = "none";
                closePopup = true;
            }
            index++;
            if (index != 3) {
                labelOne.innerHTML = formLabels[index][0];
                labelTwo.innerHTML = formLabels[index][1];
                labelThree.innerHTML = formLabels[index][2];
                inputOne.value = "";
                inputTwo.value = "";
                inputThree.value = "";
                invalidEntry.style.display = "none";
                inputOne.focus();
            }
        }

        function onInputKeyPress(e) {
            if (e.keyCode === 13) {
                next();
            }
        }

        function hidePopup() {
            document.getElementById('popupOverlayID').style.display = "none";
            document.getElementById('popupWrapperID').style.display = "none";
        }

        if (window.innerWidth < 600) {
            document.getElementById('popupImageID').src = './popupFiles/mountain_black.png';
        }

        inputOne.onkeypress = onInputKeyPress;
        inputTwo.onkeypress = onInputKeyPress;
        inputThree.onkeypress = onInputKeyPress;
    </script>




    <!-- END OF POPUP -->


    <link rel="stylesheet" href="./persistentPill/style.css">
    <a class="persistentPill smoothscroll" href="#for-js-popup" onclick="registerOnclick()">
        <h1>REGISTER NOW</h1>
    </a>

    <script>
        function registerOnclick() {
            openForm();
            if (window.innerWidth < 600) {
                document.getElementById('popupWrapperID').style.height = window.innerHeight + 'px';
            }
        }

        function openForm() {
            document.getElementById("popupWrapperID").style.display = "flex";
            document.getElementById("reg-overlay").style.display = "block";
            document.getElementById("customNavbarID").style.top = "-100px";
            $("body").css("overflow-y", "hidden");
            $('body').bind('touchmove', function (e) {
                e.preventDefault()
            });
            closeRegister();
        }

        function closeForm() {
            document.getElementById("popupWrapperID").style.display = "none";
            document.getElementById("reg-overlay").style.display = "none";
            document.getElementById("customNavbarID").style.top = "0px";
            $("body").css("overflow-y", "");
            $('body').unbind('touchmove');
            openRegister();
        }
    </script>

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.min.js"></script>
    <script src="js/main.min.js"></script>


</body>

</html>