.round {
  border-radius: 50%;
  background: -webkit-linear-gradient(left top, crimson 0%, #f90 100%);
  padding: 5px;
}

/*.multbg-top-to-bottom-left {
  border-top: 3px solid #;
  background-image: 
      linear-gradient(transparent, #fc4f02 , transparent),
      linear-gradient(transparent, transparent , transparent);
  -moz-background-size: 3px 100%;
  background-size: 3px 100%;
  background-position: 0 0, 100% 0;
  background-repeat: no-repeat; 
}

.multbg-top-to-bottom {
  background-image: 
      linear-gradient(transparent, transparent , transparent),
      linear-gradient(transparent, #fc4f02 , transparent);
  -moz-background-size: 3px 100%;
  background-size: 3px 100%;
  background-position: 0 0, 100% 0;
  background-repeat: no-repeat; 
}*/
/*.round:hover {
    webkit-filter: blur(4px);  Chrome, Safari, Opera 
    filter: blur(4px);
}*/

/* Gradient transparent - color - transparent */

hr.style-two-wide {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #fc4f02, rgba(0, 0, 0, 0));
@media (max-width: 600px)
{
  .multbg-top-to-bottom-left
  {
    display: none;
  }
  .multbg-top-to-bottom
  {
    display: none;
  }
}